<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="isJMPtunnel"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(400,50)" to="(770,50)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(110,490)" to="(110,650)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,560)" to="(610,560)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(60,-10)" to="(720,-10)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(670,320)" to="(670,570)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(110,490)" to="(480,490)"/>
    <wire from="(240,680)" to="(870,680)"/>
    <wire from="(400,380)" to="(400,590)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(80,220)" to="(80,450)"/>
    <wire from="(830,470)" to="(830,570)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(360,70)" to="(630,70)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(110,300)" to="(110,490)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(770,490)" to="(770,620)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(770,240)" to="(770,450)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(80,450)" to="(480,450)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(830,10)" to="(830,60)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(870,280)" to="(870,680)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(430,620)" to="(770,620)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(360,30)" to="(750,30)"/>
    <wire from="(60,10)" to="(830,10)"/>
    <comp lib="5" loc="(60,220)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(780,470)" name="UAL"/>
    <comp loc="(610,440)" name="regBank"/>
    <comp lib="6" loc="(709,76)" name="Text">
      <a name="text" val="&quot;saut&quot;"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(810,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(614,26)" name="Text">
      <a name="text" val="&quot;instruction suivante&quot;"/>
    </comp>
    <comp loc="(900,230)" name="jmpController"/>
    <comp lib="4" loc="(270,220)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(617,47)" name="Text">
      <a name="text" val="&quot;HALT&quot;"/>
    </comp>
    <comp loc="(430,600)" name="instDecoder"/>
    <comp lib="4" loc="(110,60)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(610,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(670,80)" name="Adder"/>
    <comp lib="3" loc="(330,70)" name="Adder"/>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,110 50,132 59,141 50,150 50,173 80,151 80,129" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="132">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="161">L</text>
      <circ-port height="8" pin="100,820" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,840" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1370,650" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1200,30" width="10" x="65" y="115"/>
      <circ-port height="8" pin="1270,820" width="8" x="66" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1140,570)" to="(1140,650)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(1140,650)" to="(1250,650)"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(460,900)" to="(650,900)"/>
    <wire from="(1180,50)" to="(1180,140)"/>
    <wire from="(160,340)" to="(660,340)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(1120,670)" to="(1120,740)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(130,640)" to="(130,730)"/>
    <wire from="(1160,500)" to="(1160,640)"/>
    <wire from="(690,500)" to="(1160,500)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(460,810)" to="(670,810)"/>
    <wire from="(130,410)" to="(660,410)"/>
    <wire from="(130,490)" to="(660,490)"/>
    <wire from="(130,570)" to="(660,570)"/>
    <wire from="(130,730)" to="(660,730)"/>
    <wire from="(1120,660)" to="(1250,660)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(700,190)" to="(1220,190)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(890,100)" to="(940,100)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(700,330)" to="(1200,330)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(160,430)" to="(660,430)"/>
    <wire from="(160,510)" to="(660,510)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(1170,50)" to="(1170,120)"/>
    <wire from="(130,730)" to="(130,820)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(350,680)" to="(640,680)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(160,680)" to="(320,680)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(160,510)" to="(160,680)"/>
    <wire from="(130,180)" to="(660,180)"/>
    <wire from="(1120,670)" to="(1250,670)"/>
    <wire from="(1200,330)" to="(1200,620)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(690,570)" to="(1140,570)"/>
    <wire from="(1350,360)" to="(1350,650)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(1270,710)" to="(1270,820)"/>
    <wire from="(160,840)" to="(420,840)"/>
    <wire from="(1290,650)" to="(1310,650)"/>
    <wire from="(1330,630)" to="(1330,650)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(890,110)" to="(940,110)"/>
    <wire from="(1190,50)" to="(1190,70)"/>
    <wire from="(1270,690)" to="(1270,710)"/>
    <wire from="(160,200)" to="(660,200)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(730,110)" to="(730,370)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(700,650)" to="(1120,650)"/>
    <wire from="(690,420)" to="(1180,420)"/>
    <wire from="(1200,620)" to="(1250,620)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(160,680)" to="(160,840)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(1180,630)" to="(1250,630)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(1040,120)" to="(1170,120)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(760,50)" to="(1160,50)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(1180,420)" to="(1180,630)"/>
    <wire from="(420,840)" to="(420,910)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(890,80)" to="(940,80)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(100,840)" to="(160,840)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(130,820)" to="(440,820)"/>
    <wire from="(1380,210)" to="(1380,240)"/>
    <wire from="(650,830)" to="(650,900)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(1360,210)" to="(1360,340)"/>
    <wire from="(700,740)" to="(1120,740)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(1190,70)" to="(1370,70)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(130,320)" to="(660,320)"/>
    <wire from="(130,640)" to="(660,640)"/>
    <wire from="(700,820)" to="(790,820)"/>
    <wire from="(1370,70)" to="(1370,170)"/>
    <wire from="(1220,190)" to="(1220,610)"/>
    <wire from="(1160,640)" to="(1250,640)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <comp lib="1" loc="(700,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,740)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="2" loc="(350,680)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(700,190)" name="Adder"/>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(760,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="NOT Gate"/>
    <comp lib="2" loc="(1290,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(700,330)" name="Subtractor"/>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,650)" name="Shifter"/>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrUAL"/>
    </comp>
  </circuit>
  <circuit name="instDecoder">
    <a name="circuit" val="instDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="81">DECODEUR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="95">D'INSTRUCTION</text>
      <circ-port height="8" pin="90,720" width="8" x="96" y="46"/>
      <circ-port height="10" pin="1200,340" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1210,680" width="10" x="215" y="75"/>
      <circ-port height="10" pin="170,50" width="10" x="185" y="45"/>
      <circ-port height="10" pin="290,50" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(290,640)" to="(290,710)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(160,640)" to="(160,710)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(110,690)" to="(170,690)"/>
    <wire from="(400,680)" to="(720,680)"/>
    <wire from="(960,680)" to="(1210,680)"/>
    <wire from="(740,670)" to="(930,670)"/>
    <wire from="(380,340)" to="(1200,340)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(170,50)" to="(170,510)"/>
    <wire from="(220,690)" to="(390,690)"/>
    <wire from="(140,700)" to="(370,700)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(370,700)" to="(720,700)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(180,680)" to="(400,680)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(390,690)" to="(720,690)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(290,50)" to="(290,610)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(110,680)" to="(180,680)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <wire from="(360,710)" to="(940,710)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(380,340)" to="(380,590)"/>
    <comp lib="1" loc="(170,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="jmpController">
    <a name="circuit" val="jmpController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="70">CONTROLEUR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="89">DE SAUT</text>
      <circ-port height="8" pin="80,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,40" width="10" x="125" y="45"/>
      <circ-port height="8" pin="980,670" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(540,600)" to="(850,600)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(960,310)" to="(960,380)"/>
    <wire from="(940,130)" to="(940,200)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(950,540)" to="(950,610)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(480,400)" to="(770,400)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(470,190)" to="(470,470)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(900,90)" to="(970,90)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(970,90)" to="(970,160)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(950,190)" to="(950,260)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(470,470)" to="(770,470)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(960,450)" to="(960,520)"/>
    <wire from="(960,170)" to="(960,240)"/>
    <wire from="(940,550)" to="(940,620)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(970,580)" to="(970,650)"/>
    <wire from="(910,160)" to="(970,160)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(460,540)" to="(770,540)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(480,190)" to="(480,400)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(460,190)" to="(460,540)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(570,190)" to="(770,190)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(500,260)" to="(770,260)"/>
    <wire from="(540,90)" to="(540,600)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(940,80)" to="(940,130)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(960,100)" to="(960,170)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(970,230)" to="(970,300)"/>
    <wire from="(970,510)" to="(970,580)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(560,110)" to="(850,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,330)" to="(770,330)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="6" loc="(703,23)" name="Text">
      <a name="text" val="On code 00 : &quot;instruction suivante&quot;"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,54)" name="Text">
      <a name="text" val="10 : &quot;saut&quot;"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ble"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="HALT"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="nextPCselect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="bgt"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bgt"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="bgt"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="blt"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(684,38)" name="Text">
      <a name="text" val="01 : &quot;HALT&quot;"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bge"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="regBank">
    <a name="circuit" val="regBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,259 Q111,250 92,240" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="132" x="89" y="199"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="231">Banc de</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="248">registres</text>
      <circ-port height="8" pin="110,480" width="8" x="86" y="206"/>
      <circ-port height="8" pin="110,700" width="8" x="86" y="226"/>
      <circ-port height="8" pin="110,580" width="8" x="86" y="246"/>
      <circ-port height="8" pin="110,380" width="8" x="86" y="266"/>
      <circ-port height="10" pin="980,110" width="10" x="215" y="215"/>
      <circ-port height="10" pin="990,580" width="10" x="215" y="245"/>
      <circ-port height="8" pin="50,40" width="8" x="96" y="196"/>
      <circ-port height="8" pin="140,40" width="8" x="126" y="196"/>
      <circ-port height="8" pin="230,40" width="8" x="156" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(330,60)" to="(330,510)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(750,50)" to="(750,440)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(560,110)" to="(810,110)"/>
    <wire from="(570,120)" to="(820,120)"/>
    <wire from="(580,130)" to="(830,130)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(730,30)" to="(730,440)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(740,40)" to="(740,440)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(190,710)" to="(480,710)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(430,70)" to="(770,70)"/>
    <wire from="(440,80)" to="(780,80)"/>
    <wire from="(450,90)" to="(790,90)"/>
    <wire from="(460,100)" to="(800,100)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(760,60)" to="(890,60)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(450,90)" to="(450,410)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(190,690)" to="(370,690)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(300,30)" to="(730,30)"/>
    <wire from="(310,40)" to="(740,40)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(320,50)" to="(750,50)"/>
    <wire from="(330,60)" to="(760,60)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(620,420)" to="(620,760)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(190,740)" to="(600,740)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(490,420)" to="(490,720)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(360,420)" to="(360,680)"/>
    <wire from="(600,220)" to="(600,740)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(790,90)" to="(890,90)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(190,720)" to="(490,720)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(460,100)" to="(460,510)"/>
    <wire from="(230,420)" to="(230,640)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(740,40)" to="(890,40)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,210)" to="(630,510)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(470,220)" to="(470,700)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(640,450)" to="(640,550)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(340,220)" to="(340,660)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(580,130)" to="(580,410)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(210,220)" to="(210,620)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(190,750)" to="(610,750)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(190,660)" to="(340,660)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,210)" to="(500,510)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(300,30)" to="(300,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(810,580)" to="(990,580)"/>
    <wire from="(770,70)" to="(890,70)"/>
    <wire from="(190,730)" to="(500,730)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(700,160)" to="(700,310)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,210)" to="(370,510)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(630,520)" to="(630,770)"/>
    <wire from="(540,440)" to="(670,440)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(590,140)" to="(590,510)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(310,40)" to="(310,310)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(190,760)" to="(620,760)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(500,520)" to="(500,730)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(190,670)" to="(350,670)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(610,320)" to="(610,750)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(800,100)" to="(890,100)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(370,520)" to="(370,690)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(410,440)" to="(540,440)"/>
    <wire from="(710,170)" to="(710,410)"/>
    <wire from="(750,50)" to="(890,50)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(480,320)" to="(480,710)"/>
    <wire from="(620,210)" to="(620,410)"/>
    <wire from="(870,170)" to="(870,440)"/>
    <wire from="(880,180)" to="(880,440)"/>
    <wire from="(430,70)" to="(430,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(860,160)" to="(860,440)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(350,320)" to="(350,670)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(840,140)" to="(840,440)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(190,700)" to="(470,700)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(320,50)" to="(320,410)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(850,150)" to="(850,440)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(220,320)" to="(220,630)"/>
    <wire from="(110,580)" to="(250,580)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(830,130)" to="(830,440)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(720,180)" to="(720,510)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(810,110)" to="(810,440)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(190,770)" to="(630,770)"/>
    <wire from="(820,120)" to="(820,440)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(790,90)" to="(790,440)"/>
    <wire from="(190,680)" to="(360,680)"/>
    <wire from="(800,100)" to="(800,440)"/>
    <wire from="(780,80)" to="(890,80)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(440,80)" to="(440,310)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(780,80)" to="(780,440)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(690,150)" to="(850,150)"/>
    <wire from="(700,160)" to="(860,160)"/>
    <wire from="(710,170)" to="(870,170)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(730,30)" to="(890,30)"/>
    <wire from="(720,180)" to="(880,180)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(760,60)" to="(760,440)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(770,70)" to="(770,440)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(420,310)" name="Register"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vallin"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="vallin"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="Register"/>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register"/>
    <comp lib="4" loc="(680,510)" name="Register"/>
    <comp lib="4" loc="(290,210)" name="Register"/>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(150,700)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register"/>
    <comp lib="2" loc="(930,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register"/>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register"/>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register"/>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="vallin"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="vallin"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register"/>
    <comp lib="4" loc="(420,410)" name="Register"/>
    <comp lib="4" loc="(290,410)" name="Register"/>
    <comp lib="4" loc="(550,310)" name="Register"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="Register"/>
    <comp lib="4" loc="(680,210)" name="Register"/>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
</project>
